{
  "name": "doppler",
  "version": "0.53.0",
  "description": "Practical, portable, performant digital signal processing.",
  "homepage": "https://github.com/doppler-dsp/doppler",
  "license": "MIT",
  "supports": "!uwp & !(windows & !x64)",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
